.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.services-title {
    text-align: center;
    color: royalblue;
}


@media screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: 1fr;
    }
}

















@media screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}